EE595PcrController/EE595PcrController/PCRController.xaml

<Window x:Class="EE595PcrController.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:EE595PcrController"
		SizeToContent="WidthAndHeight"
		Title="EE 595 PCR Controller App">
    <Window.DataContext>
        <local:PCRControllerVM/>
    </Window.DataContext>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="File" FlowDirection="RightToLeft" IsEnabled="{Binding ElementName=ScheduleTab, Path=IsSelected}">
                    <MenuItem Header="Load Experiment" Command="{Binding LoadPcrSchedule}"/>
                    <MenuItem Header="Save Experiment" Command="{Binding SavePcrSchedule}"/>
                    <MenuItem Header="Save Experiment As" Command="{Binding SavePcrScheduleAs}"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabControl.Effect>
                    <DropShadowEffect/>
                </TabControl.Effect>
                <TabItem x:Name="ScheduleTab" Header="Schedule Setup">
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Initialization Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding InitializationTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding InitializationDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Denaturation Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding DenaturationTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding DenaturationDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Annealing Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding AnnealingTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding AnnealingDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Elongation Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding ElongationTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding ElongationDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Final Hold Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding FinalHoldTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding FinalHoldDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                    <TextBlock Text="Number Of Iterations"/>
                                    <TextBox Text="{Binding PcrIterations, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Device Setup">
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="COM Port Selection" Margin="5,5,0,5"/>
                                <ComboBox ItemsSource="{Binding ComPortList}" SelectedItem="{Binding SelectedDevice}" IsEditable="True" Margin="5,5,0,5" MinWidth="200">
                                    <ComboBox.Effect>
                                        <DropShadowEffect/>
                                    </ComboBox.Effect>
                                </ComboBox>
                            </StackPanel>
                            <Button Command="{Binding ConnectToComPort}" Content="{Binding ConnectButtonMessage}"
                                    IsEnabled="{Binding DeviceSelected, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" Margin="5,5,0,5">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                            <TextBlock Text="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="PCR Experiment">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Current Step: " DockPanel.Dock="Left" Margin="10,10,0,0"/>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="2" Height="20" Width="100" Margin="0,10,10,0" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding CurrentStepName, UpdateSourceTrigger=PropertyChanged, FallbackValue=Initialization}"
                                            Margin="5,0,0,0" VerticalAlignment="Center" TextAlignment="Center" DockPanel.Dock="Right"/>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Completed Cycles: " Margin="10,10,0,0"/>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="2" Height="20" Width="30" Margin="0,10,10,0" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding CyclesCompleted, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Cycles Remaining: " Margin="10,10,0,0"/>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="2" Height="20" Width="30" Margin="0,10,10,0" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding CyclesRemaining, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Time Elapsed: " Margin="10,10,0,0" DockPanel.Dock="Left"/>
                            <TextBlock Text="sec" Margin="0,10,2,0" DockPanel.Dock="Right"/>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="2" Height="20" Width="30" Margin="0,10,2,0" HorizontalAlignment="Right"
                                    DockPanel.Dock="Right">
                                <TextBlock Text="{Binding ExperimentSeconds, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="min" Margin="0,10,2,0" DockPanel.Dock="Right"/>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="2" Height="20" Width="30" Margin="0,10,2,0" HorizontalAlignment="Right"
                                    DockPanel.Dock="Right">
                                <TextBlock Text="{Binding ExperimentMinutes, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Current Temperature: " Margin="10,10,0,0" DockPanel.Dock="Left"/>
                            <TextBlock Text="degC" Margin="2,10,2,0" DockPanel.Dock="Right"/>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="2" Height="20" Width="30" Margin="0,10,2,0" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding CurrentTemperature, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Target Temperature: " Margin="10,10,0,0" DockPanel.Dock="Left"/>
                            <TextBlock Text="degC" Margin="2,10,2,0" DockPanel.Dock="Right"/>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="2" Height="20" Width="30" Margin="0,10,2,0" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TargetTemperature, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <DockPanel.Effect>
                                <DropShadowEffect/>
                            </DockPanel.Effect>
                            <Button Command="{Binding StartStopExperiment}" IsEnabled="{Binding DeviceOnline, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,10,10,10">
                                <TextBlock Text="{Binding StartStopMessage , UpdateSourceTrigger=PropertyChanged}"/>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
