EE595PcrController/EE595PcrController/PCRController.xaml

<Window x:Class="EE595PcrController.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:EE595PcrController"
		SizeToContent="WidthAndHeight"
		Title="EE 595 PCR Controller App">
	<Window.DataContext>
		<local:PCRControllerVM/>
	</Window.DataContext>
	<Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="File" FlowDirection="RightToLeft" IsEnabled="{Binding ElementName=ScheduleTab, Path=IsSelected}">
                    <MenuItem Header="Load Experiment" Command="{Binding LoadPcrSchedule}"/>
                    <MenuItem Header="Save Experiment" Command="{Binding SavePcrSchedule}"/>
                    <MenuItem Header="Save Experiment As" Command="{Binding SavePcrScheduleAs}"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem x:Name="ScheduleTab" Header="Schedule Setup">
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Initialization Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding InitializationTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding InitializationDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Denaturation Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding DenaturationTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding DenaturationDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Annealing Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding AnnealingTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding AnnealingDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Elongation Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding ElongationTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding ElongationDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                                    <TextBlock Text="Final Hold Stage" Margin="0,0,0,0" FontSize="12" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                        <TextBlock Text="Temperature"/>
                                        <TextBox Text="{Binding FinalHoldTemp, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="degC" Margin="10,0,0,0"/>
                                        <TextBlock Text="Time" Margin="20,0,0,0"/>
                                        <TextBox Text="{Binding FinalHoldDuration, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="seconds" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                    <TextBlock Text="Number Of Iterations"/>
                                    <TextBox Text="{Binding PcrIterations, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
								    Width="30" Height="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="PCR Experiment">

                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
